apiVersion: transaction.mesh-shaped.top/v1alpha1
kind: Buyer
metadata:
  labels:
    app.kubernetes.io/name: buyer
    app.kubernetes.io/instance: buyer-sample
    app.kubernetes.io/part-of: playground-k8s-crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: playground-k8s-crd
  name: buyer-sample
spec:
  name: "sample"
  price: "100.00"
  amount: 10
